#ssh -i ../keys/id_rsa_aws   admin@10.0.0.54 -o "proxycommand ssh -W %h:%p -i ../keys/id_rsa_aws admin@3.88.222.252"
# # Host 10.0.*
# #   ProxyCommand ssh -W %h:%p 3.88.222.252
# #   IdentityFile /workspace/vagrant/aws/workspace/wamp-aws-terraform-ansible/keys/id_rsa_aws
# Host 10.0.0.*
#   ServerAliveInterval 60                                                                                                                 
#   TCPKeepAlive yes                                                                                                                       
#   ProxyCommand ssh -q -A -W %h:%p  admin@3.88.222.252 -i /workspace/vagrant/aws/workspace/wamp-aws-terraform-ansible/keys/id_rsa_aws                                               
#   ControlMaster auto                                                                                                                     
#   ControlPath ~/.ssh/ansible-%r@%h:%p                                                                                                    
#   ControlPersist 8h                                                                                                                  
#   User admin
#   StrictHostKeyChecking no

# Host 10.0.1.*
#   ServerAliveInterval 60                                                                                                                 
#   TCPKeepAlive yes                                                                                                                       
#   ProxyCommand ssh -q -A -W %h:%p admin@3.88.222.252 -i /workspace/vagrant/aws/workspace/wamp-aws-terraform-ansible/keys/id_rsa_aws                                             
#   ControlMaster auto                                                                                                                     
#   ControlPath ~/.ssh/ansible-%r@%h:%p                                                                                                    
#   ControlPersist 8h                                                                                                                  
#   User admin
#   StrictHostKeyChecking no

# Host 3.88.222.252
#   Hostname 3.88.222.252
#   User admin
#   IdentityFile /workspace/vagrant/aws/workspace/wamp-aws-terraform-ansible/keys/id_rsa_aws
#   ControlMaster auto
#   ControlPath ~/.ssh/ansible-%r@%h:%p
#   ControlPersist 5m
#   StrictHostKeyChecking no

# # Host 10.10.0.*                                                                                                                        
# #   ServerAliveInterval 60                                                                                                                 
# #   TCPKeepAlive yes                                                                                                                       
# #   ProxyCommand ssh -q -A dhc-user@YOURFLOATINGIP -i /etc/ansible/yourkeypair.pem nc %h %p                                                
# #   ControlMaster auto                                                                                                                     
# #   ControlPath ~/.ssh/ansible-%r@%h:%p                                                                                                    
# #   ControlPersist 8h                                                                                                                  
# #   User dhc-user

# # Host 10.O.O.*                                                                                                                        
# #   ServerAliveInterval 60                                                                                                                 
# #   TCPKeepAlive yes                                                                                                                       
# #   ProxyCommand ssh -q -A dhc-user@YOURFLOATINGIP -i /etc/ansible/yourkeypair.pem nc %h %p                                                
# #   ControlMaster auto                                                                                                                     
# #   ControlPath ~/.ssh/ansible-%r@%h:%p                                                                                                    
# #   ControlPersist 8h                                                                                                                  
# #   User dhc-user


# Host spinnaker
#   Hostname 10.0.2.137
#   IdentityFile  /workspace/vagrant/aws/workspace/wamp-aws-terraform-ansible/keys/id_rsa_aws
#   ForwardAgent yes
#   User admin
#   ProxyCommand ssh -W %h:%p -i /workspace/vagrant/aws/workspace/wamp-aws-terraform-ansible/keys/id_rsa_aws admin@3.88.222.252



Host bastion
  Hostname 3.88.222.252
  User admin
  IdentityFile  ./keys/id_rsa_aws

Host 10.0.0.*
  IdentityFile  ./keys/id_rsa_aws
  User admin
  ProxyCommand ssh -F ssh.cfg -W %h:%p  bastion

Host 10.0.1.*
  IdentityFile  ./keys/id_rsa_aws
  User admin
  ProxyCommand ssh -F ssh.cfg -W %h:%p  bastion

Host *
 ControlMaster   auto
 ControlPath     ~/.ssh/mux-%r@%h:%p
 ControlPersist  15m